Version: 1
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -102
Y: -223
W: 100
H: 30
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -151
Y: 6
W: 920
H: 600
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -141
Y: -115
W: 32
H: 32
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 4
Y: 1
W: 790
H: 454
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOPLEFT
X: 275
Y: -165
W: 56
H: 42
