Version: 1
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -101
Y: -225
W: 100
H: 30
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -37
Y: -92
W: 920
H: 600
Frame: ClassicQuestLog
FrameLevel: 1
Anchor: LEFT
X: 173
Y: 49
W: 667
H: 496
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -141
Y: -115
W: 32
H: 32
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 3
Y: 0
W: 790
H: 454
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 292
Y: 21
W: 276
H: 226
