Version: 1
Frame: TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -267
Y: -125
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 393
Y: 42
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 16
Y: 215
W: 210
H: 175
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: CENTER
X: 79
Y: -189
W: 260
H: 150
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -141
Y: -140
W: 32
H: 32
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: BOTTOM
X: 65
Y: 207
W: 342
H: 190
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 154
Y: -115
W: 790
H: 454
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 3
W: 700
H: 450
