Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 333
Y: 1
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ClassicQuestLog
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 667
H: 496
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -141
Y: -115
W: 32
H: 32
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: CENTER
X: 14
Y: -1
W: 925
H: 600
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: -195
Y: -12
W: 790
H: 454
