Version: 1
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -205
Y: -197
W: 100
H: 30
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 84
W: 260
H: 150
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 920
H: 600
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -141
Y: -115
W: 32
H: 32
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOPRIGHT
X: -327
Y: -166
W: 56
H: 42
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -341
Y: -133
W: 356
H: 146
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 2
Y: 2
W: 790
H: 454
