Version: 1
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -201
Y: -196
W: 100
H: 30
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 357
Y: 94
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 365
Y: 65
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -74
W: 920
H: 600
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -141
Y: -115
W: 32
H: 32
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: CENTER
X: -187
Y: -5
W: 925
H: 600
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 248
Y: 5
W: 790
H: 454
Frame: ClassicQuestLog
FrameLevel: 1
Anchor: CENTER
X: -175
Y: -15
W: 667
H: 496
