Version: 1
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -201
Y: -195
W: 100
H: 30
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 326
Y: 78
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: RIGHT
X: -185
Y: -10
W: 365
H: 240
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 84
W: 260
H: 150
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 68
Y: 107
W: 920
H: 600
Frame: ClassicQuestLog
FrameLevel: 1
Anchor: LEFT
X: 138
Y: -38
W: 667
H: 496
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -141
Y: -115
W: 32
H: 32
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: BOTTOM
X: 155
Y: 215
W: 342
H: 190
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: -35
Y: -154
W: 790
H: 454
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 2
Y: 1
W: 700
H: 450
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOPRIGHT
X: -327
Y: -166
W: 56
H: 42
