Version: 1
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -102
Y: -222
W: 100
H: 30
Frame: ColorPickerFrame
FrameLevel: 2
Anchor: RIGHT
X: -185
Y: -10
W: 365
H: 240
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -151
Y: -125
W: 32
H: 32
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: LEFT
X: 56
Y: 4
W: 790
H: 454
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: LEFT
X: 185
Y: 92
W: 56
H: 42
Frame: SwatterErrorFrame
FrameLevel: 1
Anchor: LEFT
X: 222
Y: 53
W: 500
H: 280
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -360
Y: 12
W: 267
H: 128
Frame: ClassicQuestLog
FrameLevel: 1
Anchor: LEFT
X: 141
Y: 9
W: 667
H: 496
