Version: 1
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -103
Y: -224
W: 100
H: 30
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 275
Y: -10
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -417
Y: 18
W: 210
H: 175
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 920
H: 600
Frame: ClassicQuestLog
FrameLevel: 1
Anchor: LEFT
X: 101
Y: 33
W: 667
H: 496
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -141
Y: -115
W: 32
H: 32
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 4
Y: 0
W: 790
H: 454
