Version: 1
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -102
Y: -225
W: 100
H: 30
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 393
Y: -188
W: 210
H: 175
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 77
Y: 40
W: 920
H: 600
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -141
Y: -115
W: 32
H: 32
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: BOTTOM
X: 65
Y: 207
W: 342
H: 190
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 5
Y: -1
W: 790
H: 454
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 346
Y: -72
W: 267
H: 290
