Version: 1
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -109
Y: 120
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 388
Y: -173
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ClassicQuestLog
FrameLevel: 1
Anchor: LEFT
X: 82
Y: 24
W: 667
H: 496
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -141
Y: -140
W: 32
H: 32
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 450
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 58
Y: 21
W: 800
H: 525
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 6
Y: 2
W: 790
H: 454
