Version: 1
Frame: ArtifactWatchBar
FrameLevel: 2
Anchor: BOTTOM
X: 6
Y: 24
W: 500
H: 11
Frame: MultiBarBottomRight
FrameLevel: 3
Anchor: BOTTOM
X: 8
Y: 123
W: 500
H: 38
Frame: MultiBarBottomLeft
FrameLevel: 3
Anchor: BOTTOM
X: 8
Y: 80
W: 500
H: 38
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -300
Y: -125
W: 232
H: 100
Frame: MainMenuBar
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -186
Y: 35
W: 1024
H: 53
Frame: CharacterMicroButton
FrameLevel: 3
Anchor: BOTTOMRIGHT
X: -350
Y: 15
W: 28
H: 58
Frame: ExtraActionButton1
FrameLevel: 5
Anchor: BOTTOM
X: 0
Y: 121
W: 52
H: 52
Frame: StanceBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: -468
Y: 48
W: 29
H: 32
Frame: PetActionBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: -218
Y: 69
W: 509
H: 43
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -267
Y: -72
W: 128
H: 64
Frame: MainMenuExpBar
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 42
W: 1024
H: 11
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 250
W: 195
H: 13
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 300
Y: -125
W: 232
H: 100
