Version: 1
Frame: PetActionBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: 39
Y: 176
W: 509
H: 43
Frame: MultiBarBottomRight
FrameLevel: 3
Anchor: BOTTOM
X: 8
Y: 133
W: 500
H: 38
Frame: MultiBarBottomLeft
FrameLevel: 3
Anchor: BOTTOM
X: 8
Y: 90
W: 500
H: 38
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 5
Y: -10
W: 232
H: 100
Frame: MainMenuExpBar
FrameLevel: 2
Anchor: BOTTOM
X: 6
Y: 78
W: 500
H: 11
Frame: MainMenuBar
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -186
Y: 35
W: 1024
H: 53
Frame: CharacterMicroButton
FrameLevel: 3
Anchor: BOTTOMRIGHT
X: -350
Y: 15
W: 28
H: 58
Frame: ExtraActionButton1
FrameLevel: 5
Anchor: BOTTOM
X: -164
Y: 252
W: 52
H: 52
Frame: StanceBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: -164
Y: 215
W: 29
H: 32
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 368
Y: 18
W: 267
H: 156
Frame: BagnonFrameguild
FrameLevel: 1
Anchor: CENTER
X: 99
Y: 6
W: 560
H: 369
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 275
Y: -10
W: 232
H: 100
Frame: BagnonFrameinventory
FrameLevel: 1
Anchor: CENTER
X: 270
Y: -30
W: 326
H: 372
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 250
W: 195
H: 13
