Version: 1
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -97
Y: -229
W: 100
H: 30
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -342
Y: 44
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -200
W: 210
H: 175
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 1
Y: 84
W: 260
H: 150
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -101
Y: 111
W: 920
H: 600
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -141
Y: -140
W: 32
H: 32
