BINDINGMODE 0
bind BUTTON3 FOCUSARENA3
bind UP TOGGLERUN
bind S ACTIONBUTTON4
bind DOWN SITORSTAND
bind A STRAFELEFT
bind LEFT TOGGLESHEATH
bind D STRAFERIGHT
bind RIGHT TOGGLESOUND
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind NUMPAD0 NONE
bind X ACTIONBUTTON7
bind Z ACTIONBUTTON6
bind NUMLOCK NONE
bind BUTTON4 ELVUIBAR6BUTTON12
bind INSERT NONE
bind DELETE TOGGLEAUTORUN
bind NUMPADDIVIDE NONE
bind PAGEUP NEXTACTIONPAGE
bind PAGEDOWN PREVIOUSACTIONPAGE
bind SHIFT-PAGEDOWN NONE
bind R ACTIONBUTTON3
bind SHIFT-R NONE
bind 1 MULTIACTIONBAR1BUTTON1
bind 2 MULTIACTIONBAR1BUTTON2
bind 3 MULTIACTIONBAR1BUTTON3
bind 4 MULTIACTIONBAR1BUTTON4
bind 5 MULTIACTIONBAR1BUTTON5
bind 6 MULTIACTIONBAR1BUTTON6
bind 7 MULTIACTIONBAR1BUTTON7
bind 8 MULTIACTIONBAR1BUTTON8
bind 9 MULTIACTIONBAR1BUTTON9
bind 0 MULTIACTIONBAR1BUTTON10
bind - MULTIACTIONBAR1BUTTON11
bind = MULTIACTIONBAR1BUTTON12
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 MULTIACTIONBAR2BUTTON1
bind CTRL-2 MULTIACTIONBAR2BUTTON2
bind CTRL-3 MULTIACTIONBAR2BUTTON3
bind CTRL-4 MULTIACTIONBAR2BUTTON4
bind CTRL-5 MULTIACTIONBAR2BUTTON5
bind CTRL-6 MULTIACTIONBAR2BUTTON6
bind CTRL-7 MULTIACTIONBAR2BUTTON7
bind CTRL-8 MULTIACTIONBAR2BUTTON8
bind CTRL-9 MULTIACTIONBAR2BUTTON9
bind CTRL-0 MULTIACTIONBAR2BUTTON10
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP TARGETARENA1
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN TARGETARENA2
bind F1 MULTIACTIONBAR4BUTTON1
bind SHIFT-F1 NONE
bind F2 MULTIACTIONBAR4BUTTON2
bind F3 MULTIACTIONBAR4BUTTON3
bind F4 MULTIACTIONBAR4BUTTON4
bind F5 MULTIACTIONBAR4BUTTON5
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G ACTIONBUTTON10
bind F ACTIONBUTTON5
bind V ACTIONBUTTON11
bind SHIFT-V NONE
bind CTRL-V NONE
bind SHIFT-T NONE
bind C ACTIONBUTTON8
bind SHIFT-B NONE
bind F8 MULTIACTIONBAR4BUTTON8
bind F9 MULTIACTIONBAR4BUTTON9
bind F10 MULTIACTIONBAR4BUTTON10
bind F11 TOGGLEFPS
bind F12 MULTIACTIONBAR4BUTTON12
bind NUMPADPLUS ACTIONBUTTON12
bind NUMPADMINUS NONE
bind CTRL-S ELVUIBAR6BUTTON4
bind CTRL-= MULTIACTIONBAR2BUTTON12
bind CTRL-- MULTIACTIONBAR2BUTTON11
bind MOUSEWHEELUP FOCUSARENA1
bind MOUSEWHEELDOWN FOCUSARENA2
bind END PITCHDOWN
bind HOME PITCHUP
bind CTRL-R ELVUIBAR6BUTTON3
bind CTRL-Q ELVUIBAR6BUTTON1
bind CTRL-E ELVUIBAR6BUTTON2
bind CTRL-] ALLNAMEPLATES
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-G NONE
bind SHIFT-C NONE
bind T ACTIONBUTTON9
bind SHIFT-7 NONE
bind SHIFT-8 NONE
bind SHIFT-9 NONE
bind SHIFT-0 NONE
bind SHIFT-- NONE
bind SHIFT-= NONE
bind CTRL-SHIFT-1 CLICK BT4Button97:LeftButton
bind CTRL-SHIFT-2 CLICK BT4Button98:LeftButton
bind CTRL-SHIFT-3 CLICK BT4Button99:LeftButton
bind CTRL-SHIFT-4 CLICK BT4Button100:LeftButton
bind CTRL-SHIFT-5 CLICK BT4Button101:LeftButton
bind CTRL-SHIFT-6 CLICK BT4Button102:LeftButton
bind CTRL-SHIFT-7 CLICK BT4Button103:LeftButton
bind CTRL-SHIFT-8 CLICK BT4Button104:LeftButton
bind CTRL-SHIFT-9 CLICK BT4Button105:LeftButton
bind CTRL-SHIFT-- CLICK BT4Button107:LeftButton
bind CTRL-SHIFT-= CLICK BT4Button108:LeftButton
bind ALT-1 CLICK BT4Button25:LeftButton
bind ALT-2 CLICK BT4Button26:LeftButton
bind ALT-3 CLICK BT4Button27:LeftButton
bind ALT-4 CLICK BT4Button28:LeftButton
bind ALT-5 CLICK BT4Button29:LeftButton
bind ALT-6 NONE
bind ALT-7 NONE
bind ALT-8 NONE
bind ALT-9 NONE
bind ALT-0 NONE
bind ALT-- NONE
bind ALT-= NONE
bind ALT-CTRL-1 NONE
bind ALT-CTRL-2 NONE
bind ALT-CTRL-3 NONE
bind ALT-CTRL-4 NONE
bind ALT-CTRL-6 NONE
bind ALT-CTRL-7 NONE
bind ALT-CTRL-5 NONE
bind BUTTON5 ELVUIBAR6BUTTON11
bind CAPSLOCK NONE
bind SHIFT-E NONE
bind \ TOGGLECHARACTER0
bind NUMPAD2 NONE
bind NUMPAD4 NONE
bind NUMPAD6 NONE
bind NUMPAD7 NONE
bind ` EXTRAACTIONBUTTON1
bind CTRL-G NONE
bind NUMPADMULTIPLY NONE
bind NUMPAD9 NONE
bind NUMPAD8 NONE
bind SHIFT-NUMPADMINUS NONE
bind SHIFT-NUMPADPLUS NONE
bind SHIFT-END NONE
bind SHIFT-LEFT NONE
bind SHIFT-NUMLOCK NONE
bind ] NAMEPLATES
bind SHIFT-Q NONE
bind SHIFT-] FRIENDNAMEPLATES
bind SHIFT-W NONE
bind SHIFT-S NONE
bind SHIFT-F NONE
bind SHIFT-Z NONE
bind SHIFT-X NONE
bind SHIFT-BUTTON3 TARGETARENA3
bind CTRL-BUTTON3 NONE
bind SHIFT-BUTTON5 ELVUIBAR6BUTTON9
bind SHIFT-BUTTON4 ELVUIBAR6BUTTON10
bind CTRL-BUTTON1 NONE
bind F6 MULTIACTIONBAR4BUTTON6
bind F7 MULTIACTIONBAR4BUTTON7
bind CTRL-F ELVUIBAR6BUTTON5
bind CTRL-Z ELVUIBAR6BUTTON6
bind CTRL-X ELVUIBAR6BUTTON7
bind CTRL-C ELVUIBAR6BUTTON8
bind [ PAWN_COMPARE_LEFT
bind CTRL-BUTTON4 NONE
bind CTRL-BUTTON5 NONE
